MySql_SqLite_Synchronization/Views/MainControlView.xaml

<UserControl x:Class="MySql_SqLite_Synchronization.Views.MainControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MySql_SqLite_Synchronization.Views">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="MySQL Values"
                   Grid.Row="0"
                   Margin="0,10,0,10"/>
        <DataGrid Name="dgMySQL"
                  Grid.Row="1"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" 
                                    Width="Auto" 
                                    Binding="{Binding Id}" 
                                    IsReadOnly="True" />
                <DataGridTextColumn Header="Name" 
                                    Width="Auto" 
                                    Binding="{Binding Name}" 
                                    IsReadOnly="True" />
                <DataGridTextColumn Header="Login" 
                                    Width="Auto" 
                                    Binding="{Binding Login}" 
                                    IsReadOnly="True" />
                <DataGridTextColumn Header="Password" 
                                    Width="Auto" 
                                    Binding="{Binding Password}" 
                                    IsReadOnly="True" />
                <DataGridTemplateColumn Header="Administrator" 
                                    Width="Auto" 
                                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Admin}"
                                      IsEnabled="False" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Contract Id" 
                                    Width="Auto" 
                                    Binding="{Binding Contract_Id}" 
                                    IsReadOnly="True" />
                <DataGridTemplateColumn Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Text="SqLite Values"
                   Grid.Row="2"
                   Margin="0,10,0,10"/>
        <DataGrid Name="dgSqLite"
                  Grid.Row="3"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" 
                                    Width="Auto" 
                                    Binding="{Binding Id}" 
                                    IsReadOnly="True" />
                <DataGridTextColumn Header="Name" 
                                    Width="Auto" 
                                    Binding="{Binding Name}" 
                                    IsReadOnly="True" />
                <DataGridTextColumn Header="Login" 
                                    Width="Auto" 
                                    Binding="{Binding Login}" 
                                    IsReadOnly="True" />
                <DataGridTextColumn Header="Password" 
                                    Width="Auto" 
                                    Binding="{Binding Password}" 
                                    IsReadOnly="True" />
                <DataGridTemplateColumn Header="Administrator" 
                                        Width="Auto" 
                                        IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Admin}" 
                                      IsEnabled="False"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Contract Id" 
                                    Width="Auto" 
                                    Binding="{Binding Contract_Id}" 
                                    IsReadOnly="True" />
                <DataGridTemplateColumn Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="5"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,10,0,10">
            <Button Name="btnCopyMySqlToSqLite"
                    Click="btnCopyMySqlToSqLite_Click"
                    Margin="0,0,5,0"
                    Content="Copy Mysql to SqLite"/>
            <Button Name="btnAddItemMySql"
                    Click="btnAddItemMySql_Click" 
                    Margin="5,0,5,0"
                    Content="+1 MySql"/>
            <Button Name="btnAddItemSqLite"
                    Click="btnAddItemSqLite_Click" 
                    Margin="5,0,0,0"
                    Content="+1 SqLite"/>
        </StackPanel>
        <StackPanel Grid.Row="7"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,10,0,10">
            <Button Name="btnOverwriteMySQL"
                    Click="btnOverwriteMySQL_Click" 
                    Margin="5,0,5,0"
                    Content="Overwrite MySQL"/>
            <Button Name="btnOverwriteSqLite"
                    Click="btnOverwriteSqLite_Click"
                    Margin="5,0,5,0"
                    Content="Overwrite SqLite" />
            <Button Name="btnUpdateMySQL"
                    Click="btnUpdateMySQL_Click"
                    Margin="5,0,5,0"
                    Content="Update MySQL" />
            <Button Name="btnUpdateSqLite"
                    Click="btnUpdateSqLite_Click"
                    Margin="5,0,0,0"
                    Content="Update SqLite" />
        </StackPanel>
    </Grid>
</UserControl>
